<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_cleaned' inline='true' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_cleaned' name='excel-direct.06a98181ugz0wb17oy99r0y0zftw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amandabertolai/Library/Mobile Documents/com~apple~CloudDocs/Documents/Data Science/Bootcamp/Trabalhos/Business Case/Boston Airbnb/visualizacoes/arquivos_excel/listings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='monthly_occupancy' name='excel-direct.1az2gui1kprmwq193b2ps1frnp65'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amandabertolai/Library/Mobile Documents/com~apple~CloudDocs/Documents/Data Science/Bootcamp/Trabalhos/Business Case/Boston Airbnb/visualizacoes/arquivos_excel/monthly_occupancy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='listings_cleaned' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='id' />
              <column datatype='string' name='listing_url' />
              <column datatype='string' name='name' />
              <column datatype='string' name='summary' />
              <column datatype='string' name='space' />
              <column datatype='string' name='description' />
              <column datatype='string' name='neighborhood_overview' />
              <column datatype='string' name='notes' />
              <column datatype='string' name='transit' />
              <column datatype='string' name='access' />
              <column datatype='string' name='interaction' />
              <column datatype='string' name='house_rules' />
              <column datatype='integer' name='host_id' />
              <column datatype='string' name='host_url' />
              <column datatype='string' name='host_name' />
              <column datatype='date' name='host_since' />
              <column datatype='string' name='host_response_time' />
              <column datatype='real' name='host_response_rate' />
              <column datatype='real' name='host_acceptance_rate' />
              <column datatype='boolean' name='host_is_superhost' />
              <column datatype='integer' name='host_listings_count' />
              <column datatype='string' name='host_verifications' />
              <column datatype='boolean' name='host_has_profile_pic' />
              <column datatype='boolean' name='host_identity_verified' />
              <column datatype='string' name='street' />
              <column datatype='string' name='neighbourhood' />
              <column datatype='string' name='neighbourhood_cleansed' />
              <column datatype='string' name='city' />
              <column datatype='string' name='zipcode' />
              <column datatype='real' name='latitude' />
              <column datatype='real' name='longitude' />
              <column datatype='boolean' name='is_location_exact' />
              <column datatype='string' name='property_type' />
              <column datatype='string' name='room_type' />
              <column datatype='integer' name='accommodates' />
              <column datatype='integer' name='bathrooms' />
              <column datatype='integer' name='bedrooms' />
              <column datatype='integer' name='beds' />
              <column datatype='string' name='bed_type' />
              <column datatype='string' name='amenities' />
              <column datatype='integer' name='price' />
              <column datatype='integer' name='weekly_price' />
              <column datatype='integer' name='monthly_price' />
              <column datatype='integer' name='security_deposit' />
              <column datatype='integer' name='cleaning_fee' />
              <column datatype='integer' name='guests_included' />
              <column datatype='integer' name='extra_people' />
              <column datatype='integer' name='minimum_nights' />
              <column datatype='integer' name='maximum_nights' />
              <column datatype='integer' name='availability_30' />
              <column datatype='integer' name='availability_60' />
              <column datatype='integer' name='availability_90' />
              <column datatype='integer' name='availability_365' />
              <column datatype='integer' name='number_of_reviews' />
              <column datatype='date' name='first_review' />
              <column datatype='date' name='last_review' />
              <column datatype='integer' name='review_scores_rating' />
              <column datatype='integer' name='review_scores_accuracy' />
              <column datatype='integer' name='review_scores_cleanliness' />
              <column datatype='integer' name='review_scores_checkin' />
              <column datatype='integer' name='review_scores_communication' />
              <column datatype='integer' name='review_scores_location' />
              <column datatype='integer' name='review_scores_value' />
              <column datatype='boolean' name='instant_bookable' />
              <column datatype='string' name='cancellation_policy' />
              <column datatype='boolean' name='require_guest_profile_picture' />
              <column datatype='boolean' name='require_guest_phone_verification' />
              <column datatype='real' name='reviews_per_month' />
              <column datatype='integer' name='days_booked' />
              <column datatype='real' name='annual_occupancy_rate' />
              <column datatype='real' name='annual_revenue_property_available' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.06a98181ugz0wb17oy99r0y0zftw' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:BU1814:no:A1:BU1814:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='listing_url' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='summary' ordinal='3' />
                <column datatype='string' name='space' ordinal='4' />
                <column datatype='string' name='description' ordinal='5' />
                <column datatype='string' name='neighborhood_overview' ordinal='6' />
                <column datatype='string' name='notes' ordinal='7' />
                <column datatype='string' name='transit' ordinal='8' />
                <column datatype='string' name='access' ordinal='9' />
                <column datatype='string' name='interaction' ordinal='10' />
                <column datatype='string' name='house_rules' ordinal='11' />
                <column datatype='integer' name='host_id' ordinal='12' />
                <column datatype='string' name='host_url' ordinal='13' />
                <column datatype='string' name='host_name' ordinal='14' />
                <column datatype='date' name='host_since' ordinal='15' />
                <column datatype='string' name='host_response_time' ordinal='16' />
                <column datatype='real' name='host_response_rate' ordinal='17' />
                <column datatype='real' name='host_acceptance_rate' ordinal='18' />
                <column datatype='boolean' name='host_is_superhost' ordinal='19' />
                <column datatype='integer' name='host_listings_count' ordinal='20' />
                <column datatype='string' name='host_verifications' ordinal='21' />
                <column datatype='boolean' name='host_has_profile_pic' ordinal='22' />
                <column datatype='boolean' name='host_identity_verified' ordinal='23' />
                <column datatype='string' name='street' ordinal='24' />
                <column datatype='string' name='neighbourhood' ordinal='25' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='26' />
                <column datatype='string' name='city' ordinal='27' />
                <column datatype='string' name='zipcode' ordinal='28' />
                <column datatype='real' name='latitude' ordinal='29' />
                <column datatype='real' name='longitude' ordinal='30' />
                <column datatype='boolean' name='is_location_exact' ordinal='31' />
                <column datatype='string' name='property_type' ordinal='32' />
                <column datatype='string' name='room_type' ordinal='33' />
                <column datatype='integer' name='accommodates' ordinal='34' />
                <column datatype='integer' name='bathrooms' ordinal='35' />
                <column datatype='integer' name='bedrooms' ordinal='36' />
                <column datatype='integer' name='beds' ordinal='37' />
                <column datatype='string' name='bed_type' ordinal='38' />
                <column datatype='string' name='amenities' ordinal='39' />
                <column datatype='integer' name='price' ordinal='40' />
                <column datatype='integer' name='weekly_price' ordinal='41' />
                <column datatype='integer' name='monthly_price' ordinal='42' />
                <column datatype='integer' name='security_deposit' ordinal='43' />
                <column datatype='integer' name='cleaning_fee' ordinal='44' />
                <column datatype='integer' name='guests_included' ordinal='45' />
                <column datatype='integer' name='extra_people' ordinal='46' />
                <column datatype='integer' name='minimum_nights' ordinal='47' />
                <column datatype='integer' name='maximum_nights' ordinal='48' />
                <column datatype='integer' name='availability_30' ordinal='49' />
                <column datatype='integer' name='availability_60' ordinal='50' />
                <column datatype='integer' name='availability_90' ordinal='51' />
                <column datatype='integer' name='availability_365' ordinal='52' />
                <column datatype='integer' name='number_of_reviews' ordinal='53' />
                <column datatype='date' name='first_review' ordinal='54' />
                <column datatype='date' name='last_review' ordinal='55' />
                <column datatype='integer' name='review_scores_rating' ordinal='56' />
                <column datatype='integer' name='review_scores_accuracy' ordinal='57' />
                <column datatype='integer' name='review_scores_cleanliness' ordinal='58' />
                <column datatype='integer' name='review_scores_checkin' ordinal='59' />
                <column datatype='integer' name='review_scores_communication' ordinal='60' />
                <column datatype='integer' name='review_scores_location' ordinal='61' />
                <column datatype='integer' name='review_scores_value' ordinal='62' />
                <column datatype='boolean' name='instant_bookable' ordinal='63' />
                <column datatype='string' name='cancellation_policy' ordinal='64' />
                <column datatype='boolean' name='require_guest_profile_picture' ordinal='65' />
                <column datatype='boolean' name='require_guest_phone_verification' ordinal='66' />
                <column datatype='real' name='reviews_per_month' ordinal='67' />
                <column datatype='string' name='neighbourhood_updated' ordinal='68' />
                <column datatype='integer' name='days_booked' ordinal='69' />
                <column datatype='real' name='annual_occupancy_rate' ordinal='70' />
                <column datatype='real' name='median_review' ordinal='71' />
                <column datatype='integer' name='is_successful_host' ordinal='72' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1az2gui1kprmwq193b2ps1frnp65' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='year_month' ordinal='1' />
              <column datatype='integer' name='days_booked' ordinal='2' />
              <column datatype='integer' name='total_days' ordinal='3' />
              <column datatype='real' name='avg_price_property_available' ordinal='4' />
              <column datatype='real' name='occupancy_rate' ordinal='5' />
              <column datatype='string' name='month_name' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_updated]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_booked]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_occupancy_rate]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_review]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_successful_host]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_booked (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_days]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_property_available]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude Ponto Referencia' datatype='real' name='[Calculation_1532912765451735041]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='42.361110949881486' />
      </column>
      <column aggregation='Avg' caption='Longitude Ponto Referencia' datatype='real' name='[Calculation_1532912765451894786]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='-71.05539491962851' />
      </column>
      <column caption='Distancia por range' datatype='string' name='[Calculation_1532912765462753283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6944550667669364746] &lt; 1 THEN &apos;Menos de 1 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt;= 1 AND [Calculation_6944550667669364746] &lt;= 5 THEN &apos;1 km - 5 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt; 5 AND [Calculation_6944550667669364746] &lt;= 10 THEN &apos;5.01 km - 10 km&apos;&#10;ELSE &apos;Acima de 10 km&apos;&#10;END' />
      </column>
      <column caption='Range Review Scores Rating' datatype='string' name='[Calculation_6944550667656691719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_scores_rating] &gt;= 20 AND [review_scores_rating] &lt;= 40 THEN &apos;20-40&apos;&#10;ELSEIF [review_scores_rating] &gt;= 41 AND [review_scores_rating] &lt;= 60 THEN &apos;41-60&apos;&#10;ELSEIF [review_scores_rating] &gt;= 61 AND [review_scores_rating] &lt;= 80 THEN &apos;61-80&apos;&#10;ELSEIF [review_scores_rating] &gt;= 81 AND [review_scores_rating] &lt;= 100 THEN &apos;81-100&apos;&#10;END' />
      </column>
      <column caption='Range occupancy rate' datatype='string' name='[Calculation_6944550667658858505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([annual_occupancy_rate] * 100) &gt;= 0 AND ([annual_occupancy_rate] * 100) &lt;= 20 THEN &apos;0-20&apos;&#10;ELSEIF ([annual_occupancy_rate] * 100) &gt;= 21 AND ([annual_occupancy_rate] * 100) &lt;= 40 THEN &apos;21-40&apos;&#10;ELSEIF ([annual_occupancy_rate] * 100) &gt;= 41 AND ([annual_occupancy_rate] * 100) &lt;= 60 THEN &apos;41-60&apos;&#10;ELSEIF ([annual_occupancy_rate] * 100) &gt;= 61 AND ([annual_occupancy_rate] * 100) &lt;= 80 THEN &apos;61-80&apos;&#10;ELSEIF ([annual_occupancy_rate] * 100) &gt;= 81 AND ([annual_occupancy_rate] * 100) &lt;= 100 THEN &apos;81-100&apos;&#10;END' />
      </column>
      <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
      </column>
      <column caption='Tempo de experiencia por ano' datatype='integer' name='[Calculation_90564618408861697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [host_since], DATE(&apos;2017-12-31&apos;))' />
      </column>
      <column caption='Percentage Successful Hosts' datatype='real' name='[Calculation_90564618466553862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_successful_host]) / COUNTD([host_id])' />
      </column>
      <column caption='Count property' datatype='integer' name='[Calculation_99571816022396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_cleansed]: COUNT([price]) }' />
      </column>
      <column caption='Peso price' datatype='integer' name='[Calculation_99571816023453697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * { FIXED [neighbourhood_cleansed]: COUNT([price]) }' />
      </column>
      <column caption='total properties por bairro' datatype='integer' name='[Calculation_99571816023687170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_cleansed]: COUNT([price]) }' />
      </column>
      <column caption='Media review score' datatype='real' name='[Calculation_99571816023941123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_scores_rating])' />
      </column>
      <column caption='Soma do peso price' datatype='integer' name='[Calculation_99571816025554948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_cleansed]: SUM([Calculation_99571816023453697]) }' />
      </column>
      <column caption='Media do peso price' datatype='real' name='[Calculation_99571816026370053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood_cleansed]: SUM([Calculation_99571816023453697]) } / { FIXED [neighbourhood_cleansed]: SUM([Calculation_99571816022396928]) }' />
      </column>
      <column datatype='string' name='[Price (grupo menor igual 400 e maior que 400)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;Maior que 400&quot;'>
            <value>402</value>
            <value>425</value>
            <value>429</value>
            <value>449</value>
            <value>450</value>
            <value>464</value>
            <value>500</value>
            <value>506</value>
            <value>524</value>
            <value>525</value>
            <value>536</value>
            <value>550</value>
            <value>559</value>
            <value>568</value>
            <value>570</value>
            <value>599</value>
            <value>600</value>
            <value>603</value>
            <value>625</value>
            <value>650</value>
          </bin>
          <bin default-name='false' value='&quot;Menor igual 400&quot;'>
            <value>11</value>
            <value>37</value>
            <value>45</value>
            <value>49</value>
            <value>55</value>
            <value>59</value>
            <value>60</value>
            <value>63</value>
            <value>65</value>
            <value>66</value>
            <value>70</value>
            <value>72</value>
            <value>74</value>
            <value>75</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Price (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;Maior que 400&quot;'>
            <value>402</value>
            <value>425</value>
            <value>429</value>
            <value>449</value>
            <value>450</value>
            <value>464</value>
            <value>500</value>
            <value>506</value>
            <value>524</value>
            <value>525</value>
            <value>536</value>
            <value>550</value>
            <value>559</value>
            <value>568</value>
            <value>570</value>
            <value>599</value>
            <value>600</value>
            <value>603</value>
            <value>625</value>
            <value>650</value>
          </bin>
          <bin default-name='false' value='&quot;Menor igual 400&quot;'>
            <value>11</value>
            <value>37</value>
            <value>45</value>
            <value>49</value>
            <value>55</value>
            <value>59</value>
            <value>60</value>
            <value>63</value>
            <value>65</value>
            <value>66</value>
            <value>70</value>
            <value>72</value>
            <value>74</value>
            <value>75</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DA673C4BD7149A0B10A5450BB1C94F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_occupancy' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDE197F3CD7248A0B3487E5027B3A6A7]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Avg Price Property Available' datatype='real' name='[avg_price_property_available]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='days booked (Sheet11)' datatype='integer' name='[days_booked (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Days Booked' datatype='integer' name='[days_booked]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Days' datatype='integer' name='[total_days]' role='measure' type='quantitative' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1DA673C4BD7149A0B10A5450BB1C94F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1DA673C4BD7149A0B10A5450BB1C94F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CDE197F3CD7248A0B3487E5027B3A6A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CDE197F3CD7248A0B3487E5027B3A6A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_listings_count]' derivation='Attribute' name='[attr:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='Attribute' name='[attr:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_scores_rating]' derivation='Attribute' name='[attr:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912765451735041]' derivation='Avg' name='[avg:Calculation_1532912765451735041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912765451894786]' derivation='Avg' name='[avg:Calculation_1532912765451894786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571816023687170]' derivation='Avg' name='[avg:Calculation_99571816023687170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Avg' name='[avg:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_response_rate]' derivation='Avg' name='[avg:host_response_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_price]' derivation='Avg' name='[avg:monthly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_price]' derivation='Avg' name='[avg:weekly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[diff:avg:review_scores_rating:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_cleansed:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[neighbourhood_cleansed]' derivation='Max' name='[max:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='Max' name='[max:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944550667669364746]' derivation='Median' name='[med:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_occupancy_rate]' derivation='Median' name='[med:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Median' name='[med:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1532912765462753283]' derivation='None' name='[none:Calculation_1532912765462753283:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944550667656691719]' derivation='None' name='[none:Calculation_6944550667656691719:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6944550667658858505]' derivation='None' name='[none:Calculation_6944550667658858505:nk]' pivot='key' type='nominal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[guests_included]' derivation='None' name='[none:guests_included:ok]' pivot='key' type='ordinal' />
      <column-instance column='[guests_included]' derivation='None' name='[none:guests_included:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6944550667669364746]' derivation='Sum' name='[sum:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571816023687170]' derivation='Sum' name='[sum:Calculation_99571816023687170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_occupancy_rate]' derivation='Sum' name='[sum:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price_property_available]' derivation='Sum' name='[sum:avg_price_property_available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaning_fee]' derivation='Sum' name='[sum:cleaning_fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_booked (Sheet11)]' derivation='Sum' name='[sum:days_booked (Sheet11):qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_booked]' derivation='Sum' name='[sum:days_booked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_people]' derivation='Sum' name='[sum:extra_people:qk]' pivot='key' type='quantitative' />
      <column-instance column='[guests_included]' derivation='Sum' name='[sum:guests_included:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_acceptance_rate]' derivation='Sum' name='[sum:host_acceptance_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_response_rate]' derivation='Sum' name='[sum:host_response_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_price]' derivation='Sum' name='[sum:monthly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy_rate]' derivation='Sum' name='[sum:occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Sum' name='[sum:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_deposit]' derivation='Sum' name='[sum:security_deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_days]' derivation='Sum' name='[sum:total_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_price]' derivation='Sum' name='[sum:weekly_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571816022396928]' derivation='User' name='[usr:Calculation_99571816022396928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571816023453697]' derivation='User' name='[usr:Calculation_99571816023453697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99571816023941123]' derivation='User' name='[usr:Calculation_99571816023941123:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Local das propriedades de hosts bem sucedidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Percentage Successful Hosts' datatype='real' name='[Calculation_90564618466553862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_successful_host]) / COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_successful_host]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90564618466553862]' derivation='User' name='[usr:Calculation_90564618466553862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.11</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Melhores bairros por review e price'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Financial District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Hyde Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Jamaica Plain&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Leather District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Roslindale&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;South Boston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;West Roxbury&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Melhores bairros por review e taxa de ocupao'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Financial District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Hyde Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Jamaica Plain&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Leather District&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Roslindale&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;South Boston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;West Roxbury&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk] + [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Melhores hosts estimado pela taxa de ocupao, preo e review'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Attribute' name='[attr:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[annual_occupancy_rate]' derivation='Median' name='[med:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[attr:host_listings_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[attr:host_listings_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' included-values='in-range'>
            <min>75.0</min>
            <max>400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok]' direction='DESC' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]</column>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_is_superhost:nk]</column>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]</column>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]</column>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Filtrando por apenas superhosts, annual_occupancy_rate >= que 80, price <= 400, review >= 90]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok] / [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk])</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdia da distncia dos bairros do centro (Faneuil Hall Marketplace)'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distancia por range' datatype='string' name='[Calculation_1532912765462753283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6944550667669364746] &lt; 1 THEN &apos;Menos de 1 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt;= 1 AND [Calculation_6944550667669364746] &lt;= 5 THEN &apos;1 km - 5 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt; 5 AND [Calculation_6944550667669364746] &lt;= 10 THEN &apos;5.01 km - 10 km&apos;&#10;ELSE &apos;Acima de 10 km&apos;&#10;END' />
            </column>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6944550667669364746]' derivation='Median' name='[med:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912765462753283]' derivation='None' name='[none:Calculation_1532912765462753283:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menos de 1 km&quot;</bucket>
              <bucket>&quot;1 km - 5 km&quot;</bucket>
              <bucket>&quot;5.01 km - 10 km&quot;</bucket>
              <bucket>&quot;Acima de 10 km&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:Calculation_6944550667669364746:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]' member-value='&quot;Menos de 1 km&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdia de preo por bairro'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_updated:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:bedrooms:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdia de preo por bairro e distancia por range'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distancia por range' datatype='string' name='[Calculation_1532912765462753283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6944550667669364746] &lt; 1 THEN &apos;Menos de 1 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt;= 1 AND [Calculation_6944550667669364746] &lt;= 5 THEN &apos;1 km - 5 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt; 5 AND [Calculation_6944550667669364746] &lt;= 10 THEN &apos;5.01 km - 10 km&apos;&#10;ELSE &apos;Acima de 10 km&apos;&#10;END' />
            </column>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532912765462753283]' derivation='None' name='[none:Calculation_1532912765462753283:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menos de 1 km&quot;</bucket>
              <bucket>&quot;1 km - 5 km&quot;</bucket>
              <bucket>&quot;5.01 km - 10 km&quot;</bucket>
              <bucket>&quot;Acima de 10 km&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_updated:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]' member-value='&quot;Menos de 1 km&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdia de tempo de experincia dos top hostings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Tempo de experiencia por ano' datatype='integer' name='[Calculation_90564618408861697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [host_since], DATE(&apos;2017-12-31&apos;))' />
            </column>
            <column-instance column='[Calculation_90564618408861697]' derivation='Avg' name='[avg:Calculation_90564618408861697:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_id:ok]' member='159160' />
              <groupfilter function='member' level='[none:host_id:ok]' member='912631' />
              <groupfilter function='member' level='[none:host_id:ok]' member='958639' />
              <groupfilter function='member' level='[none:host_id:ok]' member='1538079' />
              <groupfilter function='member' level='[none:host_id:ok]' member='2644382' />
              <groupfilter function='member' level='[none:host_id:ok]' member='7178644' />
              <groupfilter function='member' level='[none:host_id:ok]' member='7198154' />
              <groupfilter function='member' level='[none:host_id:ok]' member='9402135' />
              <groupfilter function='member' level='[none:host_id:ok]' member='9662986' />
              <groupfilter function='member' level='[none:host_id:ok]' member='10115868' />
              <groupfilter function='member' level='[none:host_id:ok]' member='10136526' />
              <groupfilter function='member' level='[none:host_id:ok]' member='11228809' />
              <groupfilter function='member' level='[none:host_id:ok]' member='12230539' />
              <groupfilter function='member' level='[none:host_id:ok]' member='12556651' />
              <groupfilter function='member' level='[none:host_id:ok]' member='14007443' />
              <groupfilter function='member' level='[none:host_id:ok]' member='14587487' />
              <groupfilter function='member' level='[none:host_id:ok]' member='23916912' />
              <groupfilter function='member' level='[none:host_id:ok]' member='32278468' />
              <groupfilter function='member' level='[none:host_id:ok]' member='32860113' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_90564618408861697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok] / [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk])</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_90564618408861697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mdia review por range de distncia'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distancia por range' datatype='string' name='[Calculation_1532912765462753283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6944550667669364746] &lt; 1 THEN &apos;Menos de 1 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt;= 1 AND [Calculation_6944550667669364746] &lt;= 5 THEN &apos;1 km - 5 km&apos;&#10;ELSEIF [Calculation_6944550667669364746] &gt; 5 AND [Calculation_6944550667669364746] &lt;= 10 THEN &apos;5.01 km - 10 km&apos;&#10;ELSE &apos;Acima de 10 km&apos;&#10;END' />
            </column>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column datatype='string' name='[Price (grupo menor igual 400 e maior que 400)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;Maior que 400&quot;'>
                  <value>402</value>
                  <value>425</value>
                  <value>429</value>
                  <value>449</value>
                  <value>450</value>
                  <value>464</value>
                  <value>500</value>
                  <value>506</value>
                  <value>524</value>
                  <value>525</value>
                  <value>536</value>
                  <value>550</value>
                  <value>559</value>
                  <value>568</value>
                  <value>570</value>
                  <value>599</value>
                  <value>600</value>
                  <value>603</value>
                  <value>625</value>
                  <value>650</value>
                </bin>
                <bin default-name='false' value='&quot;Menor igual 400&quot;'>
                  <value>11</value>
                  <value>37</value>
                  <value>45</value>
                  <value>49</value>
                  <value>55</value>
                  <value>59</value>
                  <value>60</value>
                  <value>63</value>
                  <value>65</value>
                  <value>66</value>
                  <value>70</value>
                  <value>72</value>
                  <value>74</value>
                  <value>75</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1532912765462753283]' derivation='None' name='[none:Calculation_1532912765462753283:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Price (grupo menor igual 400 e maior que 400)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price (grupo menor igual 400 e maior que 400)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Price (grupo menor igual 400 e maior que 400)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Price (grupo menor igual 400 e maior que 400)]' member='&quot;Maior que 400&quot;' />
                  <groupfilter function='member' level='[Price (grupo menor igual 400 e maior que 400)]' member='&quot;Menor igual 400&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Menos de 1 km&quot;</bucket>
              <bucket>&quot;1 km - 5 km&quot;</bucket>
              <bucket>&quot;5.01 km - 10 km&quot;</bucket>
              <bucket>&quot;Acima de 10 km&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]</column>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Price (grupo menor igual 400 e maior que 400)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]' />
              <lod column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Multiple Values]</rows>
        <cols>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:Calculation_1532912765462753283:nk] / [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentagem de hosts bem sucedidos e qual tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Percentage Successful Hosts' datatype='real' name='[Calculation_90564618466553862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_successful_host]) / COUNTD([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_successful_host]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90564618466553862]' derivation='User' name='[usr:Calculation_90564618466553862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Considerando apenas superhosts, mediana de review &gt;= 80, annual_occupancy_rate &gt;= 0.50 e number_of_reviews &gt;= 5</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[usr:Calculation_90564618466553862:qk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preo mdio das propriedades por bairro'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preo mdio das propriedades por bairro e qtd banheiros'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Preo mdio das propriedades por bairro e qtd quartos'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk] / [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bedrooms:ok])</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preo mdio por bairro e tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk] / [federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk])</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade de propriedades por bairro e tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' member-value='&quot;Apartment&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review mdio para os principais hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_id:ok]' member='159160' />
              <groupfilter function='member' level='[none:host_id:ok]' member='912631' />
              <groupfilter function='member' level='[none:host_id:ok]' member='958639' />
              <groupfilter function='member' level='[none:host_id:ok]' member='1538079' />
              <groupfilter function='member' level='[none:host_id:ok]' member='2644382' />
              <groupfilter function='member' level='[none:host_id:ok]' member='7178644' />
              <groupfilter function='member' level='[none:host_id:ok]' member='7198154' />
              <groupfilter function='member' level='[none:host_id:ok]' member='9402135' />
              <groupfilter function='member' level='[none:host_id:ok]' member='9662986' />
              <groupfilter function='member' level='[none:host_id:ok]' member='10115868' />
              <groupfilter function='member' level='[none:host_id:ok]' member='10136526' />
              <groupfilter function='member' level='[none:host_id:ok]' member='11228809' />
              <groupfilter function='member' level='[none:host_id:ok]' member='12230539' />
              <groupfilter function='member' level='[none:host_id:ok]' member='12556651' />
              <groupfilter function='member' level='[none:host_id:ok]' member='14007443' />
              <groupfilter function='member' level='[none:host_id:ok]' member='14587487' />
              <groupfilter function='member' level='[none:host_id:ok]' member='23916912' />
              <groupfilter function='member' level='[none:host_id:ok]' member='25363817' />
              <groupfilter function='member' level='[none:host_id:ok]' member='28749942' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:host_name:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review mdio por tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review por neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por bairro'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_updated:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por bairro e tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[annual_occupancy_rate]' derivation='Median' name='[med:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Allston-Brighton&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Downtown Crossing&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Fenway/Kenmore&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Hyde Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;Mission Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:neighbourhood_updated:nk]' member='&quot;South Boston&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por ms'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:month_name:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por nmero de guests'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Guests Included' datatype='integer' name='[guests_included]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[guests_included]' derivation='None' name='[none:guests_included:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:guests_included:ok]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:guests_included:ok]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por quantidade de banheiros'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bathrooms' datatype='integer' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bathrooms:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bathrooms:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bathrooms:ok]</rows>
        <cols total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por quantidade de quartos'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[annual_occupancy_rate]' derivation='Median' name='[med:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bedrooms:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:bedrooms:ok]</rows>
        <cols total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxa de ocupao por tipo de propriedade'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column datatype='real' name='[annual_occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[annual_occupancy_rate]' derivation='Avg' name='[avg:annual_occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]' />
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:annual_occupancy_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de propriedades e mdia review por bairro'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[property_type]' derivation='Max' name='[max:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Median' name='[med:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[med:review_scores_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[max:property_type:nk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Considerando a mediana das reviews por bairro, os bairros que so mais bem avaliados so West Roxbury, South Boston, Charleston, Beacon Hill, South End, Leather District, Jamaica Plain, Financial District e Chinatown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de propriedades por tipo de propriedade e bairro'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned' name='federated.0uii7og1u2xbf81gxvx5v0zes3p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uii7og1u2xbf81gxvx5v0zes3p1'>
            <column caption='Distance from the center (Faneull Hall Marketplace)' datatype='real' name='[Calculation_6944550667669364746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * ACOS(&#10;    SIN(RADIANS([latitude])) * SIN(RADIANS(42.361110949881486)) +&#10;    COS(RADIANS([latitude])) * COS(RADIANS(42.361110949881486)) *&#10;    COS(RADIANS([longitude]) - RADIANS(-71.05539491962851))&#10;)' />
            </column>
            <column datatype='string' name='[Price (grupo menor igual 400 e maior que 400)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;Maior que 400&quot;'>
                  <value>402</value>
                  <value>425</value>
                  <value>429</value>
                  <value>449</value>
                  <value>450</value>
                  <value>464</value>
                  <value>500</value>
                  <value>506</value>
                  <value>524</value>
                  <value>525</value>
                  <value>536</value>
                  <value>550</value>
                  <value>559</value>
                  <value>568</value>
                  <value>570</value>
                  <value>599</value>
                  <value>600</value>
                  <value>603</value>
                  <value>625</value>
                  <value>650</value>
                </bin>
                <bin default-name='false' value='&quot;Menor igual 400&quot;'>
                  <value>11</value>
                  <value>37</value>
                  <value>45</value>
                  <value>49</value>
                  <value>55</value>
                  <value>59</value>
                  <value>60</value>
                  <value>63</value>
                  <value>65</value>
                  <value>66</value>
                  <value>70</value>
                  <value>72</value>
                  <value>74</value>
                  <value>75</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6944550667669364746]' derivation='Avg' name='[avg:Calculation_6944550667669364746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_updated]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_updated]' derivation='None' name='[none:neighbourhood_updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Price (grupo menor igual 400 e maior que 400)]'>
            <groupfilter function='member' level='[Price (grupo menor igual 400 e maior que 400)]' member='&quot;Menor igual 400&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]' direction='ASC' />
          <slices>
            <column>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[Price (grupo menor igual 400 e maior que 400)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[avg:Calculation_6944550667669364746:qk]' />
              <text column='[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Os bairros que mais possuem apartamento so Back Bay, South End, Fenway/Kenmore, Aliston-Brighton, North End e Beacon Hill</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Os bairros que mais possuem condominium so South Boston, South End, Jamaica Plain e Back Bay</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Os bairros que mais possuem house so Jamaica Plain, South Boston e Aliston-Brighton</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:neighbourhood_updated:nk]</rows>
        <cols>[federated.0uii7og1u2xbf81gxvx5v0zes3p1].[none:property_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
